# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sanger-tol/curationpretext v1.0.0
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Damon-Lee Bernard
      family-names: Pointon
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0003-2949-6719"
    - given-names: Matthieu
      family-names: Muffato
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0002-7860-3560"
    - given-names: Ying
      family-names: Sims
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0003-4765-4872"
    - given-names: William
      family-names: Eagles
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0009-0006-9956-0404"
repository-code: "https://github.com/sanger-tol/curationpretext"
license: MIT
commit: TODO
version: 1.0.0
date-released: "2024-07-18"