# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "sanger-tol/curationpretext"
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Damon-Lee
    name-particle: Bernard
    family-names: Pointon
    affiliation: Wellcome Sanger Institute
    orcid: "https://orcid.org/0000-0003-2949-6719"
identifiers:
    - type: doi
    value: 10.5281/zenodo.12773958
repository-code: "https://github.com/sanger-tol/curationpretext"
license: MIT
version: 1.3.2
date-released: "2024-12-13"
url: "https://pipelines.tol.sanger.ac.uk/curationpretext"
